{
  "name": "monopoly-game",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
